<?xml version='1.0' ?>
<sdf version="1.6">
  <model name="vessel_d">
    <static>false</static>
    <link name="link">
      <enable_wind>true</enable_wind>
      <inertial>
        <mass>3000.0</mass>
        <inertia>
          <ixx>13000</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>125000</iyy>
          <iyz>0.0</iyz>
          <izz>130000</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <pose>0 0 0 0 0 1.5708</pose>
        <geometry>
          <mesh>
            <uri>meshes/Boat04.dae</uri>
            <scale>0.9 0.9 0.9</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.48 0.40 0.28 1</ambient>
          <diffuse>0.72 0.60 0.42 1</diffuse>
          <specular>0.015 0.015 0.015 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <collision name="collision">
        <pose>0 0 0 0 0 1.5708</pose>
        <geometry>
          <mesh>
            <uri>meshes/Boat04.dae</uri>
            <scale>0.9 0.9 0.9</scale>
          </mesh>
        </geometry>
        <laser_retro>0.34</laser_retro>
      </collision>
    </link>
  </model>
</sdf>
