<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="usv_thrust_gazebo" params="name">
  <xacro:include filename="$(find blueboat_gazebo)/urdf/thrusters/propeller.xacro" />
    <gazebo>
      <plugin name="blueboat_gazebo_thrust" filename="libotter_usv_gazebo_thrust_plugin.so">
        <cmdTimeout>0.5</cmdTimeout>
        <publisherRate>100.0</publisherRate>
        <xacro:include filename="$(find blueboat_gazebo)/urdf/thrusters/blueboat_gazebo_thruster_config.xacro" />
        <xacro:blueboat_gazebo_thruster_config name="left" />
        <xacro:blueboat_gazebo_thruster_config name="right" />
      </plugin>
    </gazebo>
  </xacro:macro>
</robot>
