<?xml version="1.0" ?>
<!-- World containing sydneyregatta model and some course challenges -->
<sdf version="1.6" xmlns:xacro="http://ros.org/wiki/xacro">
  <world name="robotx_example_course">
    <!-- <xacro:include filename="$(find blueboat_gazebo)/worlds/sydneyregatta.xacro" />
    <xacro:sydneyregatta /> -->
    <!--Waves-->
    <xacro:include filename="$(find wave_gazebo)/world_models/ocean_waves/model.xacro"/>
    <xacro:ocean_waves scale="2.5"/>

    <!--Wind-->
    <xacro:include filename="$(find blueboat_gazebo)/worlds/xacros/usv_wind_plugin.xacro"/>
    <xacro:usv_wind_gazebo>
      <wind_objs>
        <wind_obj>
          <name>blueboat</name>
          <link_name>base_link</link_name>
          <coeff_vector>.5 .5 .33</coeff_vector>
        </wind_obj>
      </wind_objs>
    </xacro:usv_wind_gazebo>

    

    <!-- The posts for securing the WAM-V -->
    <include>
      <name>post_0</name>
      <pose>-535.916809 154.362869 0.675884 -0.17182 0.030464 -0.005286</pose>
      <uri>model://post</uri>
    </include>
    <include>
      <name>post_1</name>
      <pose>-527.48999 153.854782 0.425844 -0.1365 0  0</pose>
      <uri>model://post</uri>
    </include>
    <include>
      <name>post_2</name>
      <pose>-544.832825 156.671951 0.499025 -0.162625 0 0 </pose>
      <uri>model://post</uri>
    </include>

    <!-- Antenna for communication with the WAM-V -->
    <include>
      <pose>-531.063721 147.668579 1.59471 -0.068142 0 -0.1</pose>
      <uri>model://antenna</uri>
    </include>

    <!-- The light buoy -->
    <include>
      <uri>model://robotx_light_buoy</uri>
      <pose>-511 218 0.25 0 0 3.14</pose>
    </include>

    <include>
      <uri>model://robotx_light_buoy_1</uri>
      <pose>--482 218 0.25 0 0 3.14</pose>
    </include>

    <include>
      <uri>model://robotx_light_buoy_2</uri>
      <pose>-482 243 0.25 0 0 3.14</pose>
    </include>

    <include>
      <uri>model://robotx_light_buoy_</uri>
      <pose>-511 243 0.25 0 0 3.14</pose>
    </include>

    <!-- The 2022 dock with the placards -->
    <!-- <include>
      <uri>model://dock_2022</uri>
      <pose>-554 233 0 0 0 3.14</pose>
    </include>
 -->
    <!-- The VRX animal buoys -->
    <include>
      <name>crocodile_buoy</name>
      <pose>-552 170 0 0 0 0</pose>
      <uri>model://crocodile_buoy</uri>
    </include>

    <include>
      <name>platypus_buoy</name>
      <pose>-512 170 0 0 0 0</pose>
      <uri>model://platypus_buoy</uri>
    </include>

    <include>
      <name>turtle_buoy</name>
      <pose>-472 170 0 0 0 0</pose>
      <uri>model://turtle_buoy</uri>
    </include>

    <include>
      <name>suv</name>
      <pose>-640.201 269.191 0.922986 0 -0 0</pose>
      <uri>model://suv</uri>
    </include>

    <include>
      <name>prius</name>
      <pose>-668.63 281.208 1.14932 -0.213518 0 0</pose>
      <uri>model://prius</uri>
    </include>

    <include>
      <name>apartment</name>
      <pose>-656.477 270.81 0 0 0 -1.87365</pose>
      <uri>model://apartment</uri>
    </include>
    
    <!-- <include>
      <name>vessel_e_clone</name>
      <pose>-596.807983 285.329010 0 0 0 2.307928</pose>
      <uri>model://vessel_e</uri>
    </include> 

    <include>
      <name>vessel_g_clone</name>
      <pose>-677.954956 359.920197 0 0 -0 -0.607570</pose>
      <uri>model://vessel_g</uri>
    </include>  -->
      
    <include>
      <name>vessel_a_clone</name>
      <pose>-650.395 361.286 0 0 -0 1.89853</pose>
      <uri>model://vessel_a</uri>
       <static>true</static>
    </include>
    
    <!-- === Dynamic === -->
    <include>
      <name>vessel_a</name>
      <pose>-621.832 293.308 0 0 -0 0</pose>
      <uri>model://vessel_a</uri>
       <static>true</static>
    </include>

    <include>
      <name>vessel_e</name>
      <pose>-602.7 322.937 0 0 0 -1.40714</pose>
      <uri>model://vessel_e</uri>
      <static>true</static>
    </include>

    <include>
      <name>vessel_f</name>
      <pose>-688.808 336.079 0 0 -0 0</pose>
      <uri>model://vessel_f</uri>
       <static>true</static>
    </include>

    <include>
      <name>vessel_g</name>
      <pose>-629.151 350.493 0 0 -0 0</pose>
      <uri>model://vessel_g</uri>
       <static>true</static>
    </include>

    <!-- <include>
      <name>dock</name>
      <pose>-544.323 220.874 0 1.57 0 1.57</pose>
      <uri>model://dock</uri>
       <static>true</static>
    </include> -->
    
    
    
    <!-- The navigation course 
    <include>
      <uri>model://short_navigation_course0</uri>
      <pose>-475 185 0 0 0 -2.14</pose>
    </include>-->

    <!-- The obstacle course
    <include>
      <name>buoys</name>
      <uri>model://obstacle_course</uri>
      <pose>-420 295 0 0 0 -2.04</pose>
    </include> -->

  </world>
</sdf>
