<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="open_ocean_world">

  <!-- Wave parameters -->
  <xacro:arg name="wave_period" default="5"/>
  <xacro:arg name="wave_number" default="3"/>
  <xacro:arg name="wave_scale" default="2.5"/>
  <xacro:arg name="wave_angle" default="0.4"/>
  <xacro:arg name="wave_steepness" default="0.0"/>
  <xacro:arg name="wave_direction" default="1.0 0.0"/>
  <xacro:arg name="wave_tau" default="2.0"/>
  
  <!-- Visual wave parameters (what you see) -->
  <xacro:arg name="wave_model" default="PMS"/>
  <xacro:arg name="wave_gain" default="0.1"/>
  <xacro:arg name="wave_amplitude" default="0.0"/>
  
  <!-- Physics wave parameters (affects boat motion) -->
  <xacro:arg name="physics_gain" default="1"/>
  <xacro:arg name="physics_amplitude" default="5.0"/>

  <!-- Wind parameters -->
  <xacro:arg name="wind_dir_deg" default="270"/>
  <xacro:arg name="wind_mean" default="0"/>
  <xacro:arg name="wind_var_gain" default="0"/>
  <xacro:arg name="wind_tau" default="2"/>

  <!-- Properties -->
  <xacro:property name="wave_period" value="$(arg wave_period)"/>
  <xacro:property name="wave_number" value="$(arg wave_number)"/>
  <xacro:property name="wave_scale" value="$(arg wave_scale)"/>
  <xacro:property name="wave_angle" value="$(arg wave_angle)"/>
  <xacro:property name="wave_steepness" value="$(arg wave_steepness)"/>
  <xacro:property name="wave_direction" value="$(arg wave_direction)"/>
  <xacro:property name="wave_tau" value="$(arg wave_tau)"/>
  <xacro:property name="wave_model" value="$(arg wave_model)"/>
  <xacro:property name="wave_gain" value="$(arg wave_gain)"/>
  <xacro:property name="wave_amplitude" value="$(arg wave_amplitude)"/>
  <xacro:property name="physics_gain" value="$(arg physics_gain)"/>
  <xacro:property name="physics_amplitude" value="$(arg physics_amplitude)"/>
  <xacro:property name="wind_dir_deg" value="$(arg wind_dir_deg)"/>
  <xacro:property name="wind_mean" value="$(arg wind_mean)"/>
  <xacro:property name="wind_var_gain" value="$(arg wind_var_gain)"/>
  <xacro:property name="wind_tau" value="$(arg wind_tau)"/>

  <!-- World containing sydneyregatta model and some course challenges -->
  <sdf version="1.6">
    <world name="open_ocean">
      <scene>
        <sky>
          <clouds>
            <speed>12</speed>
          </clouds>
        </sky>
        <grid>0</grid>
        <origin_visual>0</origin_visual>
      </scene>
      <!-- Estimated latitude/longitude of sydneyregatta from satellite imagery -->
      <spherical_coordinates>
        <surface_model>EARTH_WGS84</surface_model>
        <world_frame_orientation>ENU</world_frame_orientation>
        <latitude_deg>42</latitude_deg>
        <longitude_deg>-83</longitude_deg>
        <elevation>0.0</elevation>
        <heading_deg>0.0</heading_deg>
      </spherical_coordinates>
      <!-- A global light source -->
      <include>
        <uri>model://sun</uri>
      </include>
      <gui fullscreen="0">
        <camera name="user_camera">
          <pose>42.101746 -83.200836 0.203143 0.0 0.248344 2.936862</pose>
          <view_controller>orbit</view_controller>
        </camera>
        <!--<plugin name="GUITaskWidget" filename="libgui_task_widget.so"/>-->
      </gui>
      <model name="ocean_waves">
        <static>true</static>
        <plugin filename="libWavefieldModelPlugin.so" name="wavefield_plugin">
          <static>false</static>
          <update_rate>30</update_rate>
          <size>1000 1000</size>
          <cell_count>50 50</cell_count>
          <wave>
            <model>CWR</model>
            <period>${wave_period}</period>
            <number>${wave_number}</number>
            <scale>${wave_scale}</scale>
            <gain>${physics_gain}</gain>
            <direction>${wave_direction}</direction>
            <angle>${wave_angle}</angle>
            <tau>${wave_tau}</tau>
            <amplitude>${physics_amplitude}</amplitude>
            <!-- No effect for the PMS model -->
            <steepness>${wave_steepness}</steepness>
          </wave>
        </plugin>
        <link name="ocean_waves_link">
          <visual name="ocean_waves_visual">
            <plugin filename="libWavefieldVisualPlugin.so" name="ocean_waves_visual_plugin">
              <enableRtt>true</enableRtt>
              <rttNoise>0.1</rttNoise>
              <refractOpacity>0.2</refractOpacity>
              <reflectOpacity>0.2</reflectOpacity>
              <wave>
                <model>${wave_model}</model>
                <period>${wave_period}</period>
                <number>${wave_number}</number>
                <scale>${wave_scale}</scale>
                <gain>${wave_gain}</gain>
                <direction>${wave_direction}</direction>
                <angle>${wave_angle}</angle>
                <tau>${wave_tau}</tau>
                <amplitude>${wave_amplitude}</amplitude>
                <!-- No effect for the PMS model -->
                <steepness>${wave_steepness}</steepness>
              </wave>
            </plugin>
            <geometry>
              <mesh>
                <scale>2.5 2.5 1</scale>
                <uri>model://ocean_waves/meshes/mesh.dae</uri>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>model://ocean_waves/materials/scripts/waves.material</uri>
                <name>WaveSim/GerstnerWaves</name>
              </script>
            </material>
            <laser_retro>-1</laser_retro>
          </visual>
          <visual name="ocean_waves_below_visual">
            <pose>0 0 -0.05 0 0 0</pose>
            <!-- Offset to prevent rendering conflict -->
            <geometry>
              <mesh>
                <scale>2.5 2.5 1</scale>
                <uri>model://ocean_waves/meshes/mesh_below.dae</uri>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>model://ocean_waves/materials/scripts/waves.material</uri>
                <name>WaveSim/GerstnerWaves</name>
              </script>
            </material>
            <laser_retro>-1</laser_retro>
          </visual>
        </link>
      </model>
      <!--Gazebo Plugin for simulating WAM-V dynamics-->
      <plugin filename="libusv_gazebo_wind_plugin.so" name="wind">
        <!-- models to be effected by the wind -->
        <wind_obj>
          <name>blueboat</name>
          <link_name>base_link</link_name>
          <coeff_vector>.5 .5 .33</coeff_vector>
        </wind_obj>
        <!-- Wind -->
        <wind_direction>${wind_dir_deg}</wind_direction>
        <!-- in degrees -->
        <wind_mean_velocity>${wind_mean}</wind_mean_velocity>
        <var_wind_gain_constants>${wind_var_gain}</var_wind_gain_constants>
        <var_wind_time_constants>${wind_tau}</var_wind_time_constants>
        <random_seed></random_seed>
        <!-- set to zero/empty to randomize -->
        <update_rate>10</update_rate>
        <topic_wind_speed>/blueboat/debug/wind/speed</topic_wind_speed>
        <topic_wind_direction>/blueboat/debug/wind/direction</topic_wind_direction>
      </plugin>
      <!-- You can add buoys/targets later as plain <include> blocks -->
    </world>
  </sdf>

</robot>
