<?xml version='1.0' ?>
<sdf version="1.6">
  <model name="vessel_f">
    <static>false</static>
    <link name="link">
      <enable_wind>true</enable_wind>
      <inertial>
        <mass>1500.0</mass>
        <inertia>
          <ixx>3625</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>25000</iyy>
          <iyz>0.0</iyz>
          <izz>27625</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <pose>0 0 0 1.5708 0 1.5708</pose>
        <geometry>
          <mesh>
            <uri>meshes/Boat06.dae</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.55 0.55 0.55 1</ambient>
          <diffuse>0.85 0.85 0.85 1</diffuse>
          <specular>0.10 0.10 0.10 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <collision name="collision">
        <pose>0 0 0 1.5708 0 1.5708</pose>
        <geometry>
          <mesh>
            <uri>meshes/Boat06.dae</uri>
          </mesh>
        </geometry>
        <laser_retro>0.50</laser_retro>
      </collision>
    </link>
  </model>
</sdf>
