<?xml version='1.0' ?>
<sdf version="1.6">
  <model name="vessel_g">
    <static>false</static>
    <link name="link">
      <enable_wind>true</enable_wind>
      <inertial>
        <mass>3000.0</mass>
        <inertia>
          <ixx>13000</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>125000</iyy>
          <iyz>0.0</iyz>
          <izz>130000</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <pose>4 0 0 0 0 1.5708</pose>
        <geometry>
          <mesh>
            <uri>meshes/Boat07.dae</uri>
            <scale>0.7 0.7 0.7</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.35 0.35 0.35 1</ambient>
          <diffuse>0.60 0.60 0.60 1</diffuse>
          <specular>0.09 0.09 0.09 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <collision name="collision">
        <pose>4 0 0 0 0 1.5708</pose>
        <geometry>
          <mesh>
            <uri>meshes/Boat07.dae</uri>
            <scale>0.7 0.7 0.7</scale>
          </mesh>
        </geometry>
        <laser_retro>0.46</laser_retro>
      </collision>
    </link>
     <plugin name="vessel_e_buoyancy" filename="libbuoyancy_gazebo_plugin.so">
      <wave_model>ocean_waves</wave_model>
      <fluid_density>1000</fluid_density>
      <fluid_level>0.0</fluid_level>
      <linear_drag>20.0</linear_drag>
      <angular_drag>3.0</angular_drag>
      <buoyancy name="buoyancy_sphere">
        <link_name>link</link_name>
        <pose>0 0 0.2 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.3</radius>
          </sphere>
        </geometry>
      </buoyancy>
    </plugin>
    <plugin name="vessel_e_follow" filename="libfollow_plugin.so">
      <link_name>link</link_name>
      <loop_forever>true</loop_forever>
      <waypoints>
	<waypoint>-677.955 359.920 -0.608</waypoint>
    	<waypoint>-592.140 298.675 -0.608</waypoint>
      </waypoints>
    </plugin>
  </model>
</sdf>
