<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="usv_dynamics_gazebo" params="name width:=0.55 length:=1.1">
    <gazebo>
      <plugin name="usv_dynamics_${name}" filename="libusv_gazebo_dynamics_plugin.so">
        <bodyName>base_link</bodyName>
 
        <waterLevel>0</waterLevel>
        <waterDensity>997.8</waterDensity>
        <!-- Added mass -->
        <xDotU>5.0</xDotU>
        <yDotV>5.0</yDotV>
        <nDotR>1.0</nDotR>
        <!-- Linear and quadratic drag -->
        <xU>20.0</xU>
        <xUU>0.0</xUU>
        <yV>20.0</yV>
        <yVV>0.0</yVV>
        <zW>50.0</zW> 
        <kP>20.0</kP>
        <mQ>20.0</mQ>
        <nR>20.0</nR>
        <nRR>0.0</nRR>
        <!-- General dimensions -->
        <boatWidth>1.0</boatWidth>
        <boatLength>1.2</boatLength>
        <!-- Length discretization -->
        <length_n>2</length_n>
        <!-- Wave model -->
        <wave_model>ocean_waves</wave_model>
      </plugin>
    </gazebo>
  </xacro:macro>
</robot>

